REACT_APP_BASE_API_URL=
REACT_APP_ENV=mockserver
REACT_APP_CASELOAD_METRICS=./mockData/caseloadMetrics.json
REACT_APP_CASELOAD_SUMMARY=./mockData/caseload-summary.json
REACT_APP_CASELOAD=./mockData/caseloadTable.json
REACT_APP_CALENDAR_DETAILS=./mockData/calendarDetails.json
REACT_APP_CASE_HEADER=./mockData/caseHeader.json
REACT_APP_ADDITIONAL_DETAILS=./mockData/additionalDetailsForm.json
REACT_APP_RETURNED_TO_WORK_SAVE=./mockData/returnedToWorkSave.json
# REACT_APP_APPOINTMENT_DETAILS_SUBMISSION=appointment/
REACT_APP_APPOINTMENT_DETAILS_GET=./mockData/interviewDetails.json

REACT_APP_NMI_LIST=./mockData/issueTypes.json
REACT_APP_SUB_NMI_LIST=./mockData/subIssueTypes.json

REACT_APP_VALIDATE_JWT=./mockData/validateJWT.json
REACT_APP_FOOTER_URL=./mockData/footer.json
REACT_APP_APPOINTMENT_STAFF_LIST=./mockData/appointmentStaffList.json
REACT_APP_RETURN_TO_WORK_GET=./mockData/appointmentRtwView.json
